<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LjD-nr-fIk">
            <objects>
                <viewController id="sUk-5D-tZU" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wh-0i-16h"/>
                        <viewControllerLayoutGuide type="bottom" id="bE8-5u-NBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cN-HS-kBy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amazing_running.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-2x-VPd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-0l-kJt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VaZ-pb-0xM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VaZ-pb-0xM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VaZ-pb-0xM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCp-5h-hRb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="xjB-g3-4a7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xjB-g3-4a7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xjB-g3-4a7"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjd-iS-eVI">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-UC-qel">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="rqX-8P-J4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rqX-8P-J4R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rqX-8P-J4R"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button alpha="0.65000000000000002" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-hQ-5O6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Edi-GA-Ajq"/>
                                    <constraint firstAttribute="width" constant="296" id="dX5-hc-PUl"/>
                                    <constraint firstAttribute="height" constant="42" id="eaf-Rl-kKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="tintColor" red="1" green="0.99196012590000004" blue="0.97125447720000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="0.99196012590000004" blue="0.97125447720000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Edi-GA-Ajq"/>
                                        <exclude reference="dX5-hc-PUl"/>
                                        <exclude reference="eaf-Rl-kKB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Edi-GA-Ajq"/>
                                        <include reference="dX5-hc-PUl"/>
                                        <include reference="eaf-Rl-kKB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="pUM-ai-Wlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNM-2x-VPd" firstAttribute="top" secondItem="2cN-HS-kBy" secondAttribute="top" id="2Bf-C9-QGW"/>
                            <constraint firstItem="Pxv-UC-qel" firstAttribute="leading" secondItem="JCp-5h-hRb" secondAttribute="leading" id="81z-vn-0on"/>
                            <constraint firstItem="nuy-hQ-5O6" firstAttribute="trailing" secondItem="Pxv-UC-qel" secondAttribute="trailing" id="8ug-kz-e3P"/>
                            <constraint firstItem="Pxv-UC-qel" firstAttribute="leading" secondItem="Yjd-iS-eVI" secondAttribute="leading" id="FR2-II-6hR"/>
                            <constraint firstItem="nuy-hQ-5O6" firstAttribute="top" secondItem="Pxv-UC-qel" secondAttribute="bottom" constant="67" id="GUf-dS-c3j"/>
                            <constraint firstItem="JCp-5h-hRb" firstAttribute="top" secondItem="Yjd-iS-eVI" secondAttribute="bottom" constant="21" id="M8Y-wc-uLb"/>
                            <constraint firstItem="nuy-hQ-5O6" firstAttribute="centerX" secondItem="zNM-2x-VPd" secondAttribute="centerX" id="Oz7-hW-B2d"/>
                            <constraint firstItem="Yjd-iS-eVI" firstAttribute="top" secondItem="wgg-0l-kJt" secondAttribute="bottom" constant="8" symbolic="YES" id="Pdn-v4-2iu"/>
                            <constraint firstItem="zNM-2x-VPd" firstAttribute="bottom" secondItem="bE8-5u-NBj" secondAttribute="top" id="Uhu-uk-FjT"/>
                            <constraint firstItem="Pxv-UC-qel" firstAttribute="top" secondItem="JCp-5h-hRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Zd1-Nh-rTC"/>
                            <constraint firstItem="Pxv-UC-qel" firstAttribute="leading" secondItem="wgg-0l-kJt" secondAttribute="leading" id="aKU-SG-wte"/>
                            <constraint firstItem="zNM-2x-VPd" firstAttribute="leading" secondItem="2cN-HS-kBy" secondAttribute="leading" id="eYf-pg-mDS"/>
                            <constraint firstItem="nuy-hQ-5O6" firstAttribute="centerX" secondItem="2cN-HS-kBy" secondAttribute="centerX" id="gvQ-10-h0C"/>
                            <constraint firstItem="bE8-5u-NBj" firstAttribute="top" secondItem="Pxv-UC-qel" secondAttribute="bottom" constant="548" id="hyV-xP-01R">
                                <variation key="heightClass=regular-widthClass=compact" constant="481"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Pxv-UC-qel" secondAttribute="trailing" constant="42" id="k6G-83-qKR">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="Pxv-UC-qel" firstAttribute="trailing" secondItem="Yjd-iS-eVI" secondAttribute="trailing" id="w63-JT-sHt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zNM-2x-VPd"/>
                                <exclude reference="wgg-0l-kJt"/>
                                <exclude reference="JCp-5h-hRb"/>
                                <exclude reference="Yjd-iS-eVI"/>
                                <exclude reference="Pxv-UC-qel"/>
                                <exclude reference="nuy-hQ-5O6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hyV-xP-01R"/>
                                <exclude reference="81z-vn-0on"/>
                                <exclude reference="FR2-II-6hR"/>
                                <exclude reference="Zd1-Nh-rTC"/>
                                <exclude reference="aKU-SG-wte"/>
                                <exclude reference="k6G-83-qKR"/>
                                <exclude reference="w63-JT-sHt"/>
                                <exclude reference="Pdn-v4-2iu"/>
                                <exclude reference="8ug-kz-e3P"/>
                                <exclude reference="GUf-dS-c3j"/>
                                <exclude reference="Oz7-hW-B2d"/>
                                <exclude reference="gvQ-10-h0C"/>
                                <exclude reference="M8Y-wc-uLb"/>
                                <exclude reference="2Bf-C9-QGW"/>
                                <exclude reference="Uhu-uk-FjT"/>
                                <exclude reference="eYf-pg-mDS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zNM-2x-VPd"/>
                                <include reference="wgg-0l-kJt"/>
                                <include reference="JCp-5h-hRb"/>
                                <include reference="Yjd-iS-eVI"/>
                                <include reference="Pxv-UC-qel"/>
                                <include reference="nuy-hQ-5O6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hyV-xP-01R"/>
                                <include reference="81z-vn-0on"/>
                                <include reference="FR2-II-6hR"/>
                                <include reference="Zd1-Nh-rTC"/>
                                <include reference="aKU-SG-wte"/>
                                <include reference="k6G-83-qKR"/>
                                <include reference="w63-JT-sHt"/>
                                <include reference="Pdn-v4-2iu"/>
                                <include reference="8ug-kz-e3P"/>
                                <include reference="GUf-dS-c3j"/>
                                <include reference="Oz7-hW-B2d"/>
                                <include reference="gvQ-10-h0C"/>
                                <include reference="M8Y-wc-uLb"/>
                                <include reference="2Bf-C9-QGW"/>
                                <include reference="Uhu-uk-FjT"/>
                                <include reference="eYf-pg-mDS"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmG-Db-kSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-977.25"/>
        </scene>
        <!--Main Sing Up View Controller-->
        <scene sceneID="0oN-rb-vtf">
            <objects>
                <viewController id="mx4-wx-WbF" customClass="MainSingUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uC-jx-Wfs"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYu-Ev-QDd"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="5fl-02-p9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amazing_running.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-Eu-AVm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx0-CN-52R">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pe2-ei-TIb"/>
                                    <constraint firstAttribute="width" constant="150" id="ze1-SE-mIU"/>
                                </constraints>
                                <string key="text">SPORTS
TRACKER</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="1" green="0.99196012590000004" blue="0.97125447720000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pe2-ei-TIb"/>
                                        <exclude reference="ze1-SE-mIU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pe2-ei-TIb"/>
                                        <include reference="ze1-SE-mIU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yt-m1-05j">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DlI-Ro-R18"/>
                                </constraints>
                                <string key="text">Sign Up for free account and
keep your training history safe.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99196012590000004" blue="0.97125447720000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DlI-Ro-R18"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DlI-Ro-R18"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-WQ-uZS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="0.99196012590000004" blue="0.97125447720000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fp6-Im-qpj" kind="show" id="Hji-eq-rRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x04-fF-PFB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="c5n-js-ZDq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="dFF-P5-Zt7"/>
                                    <constraint firstAttribute="width" constant="144" id="pc3-Zr-uQJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="s7m-Br-9gO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="0.99196012590000004" blue="0.97125447720000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c5n-js-ZDq"/>
                                        <exclude reference="dFF-P5-Zt7"/>
                                        <exclude reference="pc3-Zr-uQJ"/>
                                        <exclude reference="s7m-Br-9gO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c5n-js-ZDq"/>
                                        <include reference="dFF-P5-Zt7"/>
                                        <include reference="pc3-Zr-uQJ"/>
                                        <include reference="s7m-Br-9gO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="sUk-5D-tZU" kind="show" id="gur-A4-L5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IyE-WQ-uZS" firstAttribute="leading" secondItem="x04-fF-PFB" secondAttribute="trailing" constant="26" id="0HK-Mc-CDa"/>
                            <constraint firstItem="ZYu-Ev-QDd" firstAttribute="top" secondItem="x04-fF-PFB" secondAttribute="bottom" constant="60" id="6hB-aB-vue"/>
                            <constraint firstItem="8Yt-m1-05j" firstAttribute="leading" secondItem="5fl-02-p9C" secondAttribute="leadingMargin" constant="44" id="9IP-4m-lb0">
                                <variation key="heightClass=regular-widthClass=compact" constant="73"/>
                            </constraint>
                            <constraint firstItem="x04-fF-PFB" firstAttribute="leading" secondItem="5fl-02-p9C" secondAttribute="leadingMargin" constant="32" id="AX6-aW-GN1">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="qOp-Eu-AVm" firstAttribute="leading" secondItem="5fl-02-p9C" secondAttribute="leading" id="DtZ-4o-0JL"/>
                            <constraint firstItem="Hx0-CN-52R" firstAttribute="top" secondItem="8uC-jx-Wfs" secondAttribute="bottom" constant="319" id="Dxa-Gr-cvH">
                                <variation key="heightClass=regular-widthClass=compact" constant="224"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="qOp-Eu-AVm" secondAttribute="bottom" id="J11-qE-QIU"/>
                            <constraint firstItem="Hx0-CN-52R" firstAttribute="leading" secondItem="5fl-02-p9C" secondAttribute="leadingMargin" constant="150" id="LZj-bw-cXD">
                                <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="IyE-WQ-uZS" secondAttribute="trailing" constant="14" id="OG5-UY-xQd">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="x04-fF-PFB" firstAttribute="baseline" secondItem="IyE-WQ-uZS" secondAttribute="firstBaseline" id="Qyr-Uj-gbt"/>
                            <constraint firstItem="qOp-Eu-AVm" firstAttribute="centerX" secondItem="8Yt-m1-05j" secondAttribute="centerX" id="Tbv-Ll-27A">
                                <variation key="heightClass=regular-widthClass=compact" constant="-29.5"/>
                            </constraint>
                            <constraint firstItem="8Yt-m1-05j" firstAttribute="top" secondItem="Hx0-CN-52R" secondAttribute="bottom" constant="30" id="Tyt-Te-Cmy">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="qOp-Eu-AVm" secondAttribute="trailing" id="acf-1O-NkZ"/>
                            <constraint firstItem="qOp-Eu-AVm" firstAttribute="top" secondItem="5fl-02-p9C" secondAttribute="top" id="cPR-ot-3UK"/>
                            <constraint firstItem="Hx0-CN-52R" firstAttribute="leading" secondItem="8Yt-m1-05j" secondAttribute="trailing" constant="-165" id="gbK-n8-f57">
                                <variation key="heightClass=regular-widthClass=compact" constant="-177"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Hx0-CN-52R" secondAttribute="trailing" constant="70" id="pDD-gT-s4D">
                                <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstItem="IyE-WQ-uZS" firstAttribute="top" secondItem="x04-fF-PFB" secondAttribute="top" id="q50-Xd-Yai"/>
                            <constraint firstItem="IyE-WQ-uZS" firstAttribute="baseline" secondItem="x04-fF-PFB" secondAttribute="firstBaseline" id="wBt-qR-WQa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qOp-Eu-AVm"/>
                                <exclude reference="Hx0-CN-52R"/>
                                <exclude reference="8Yt-m1-05j"/>
                                <exclude reference="IyE-WQ-uZS"/>
                                <exclude reference="x04-fF-PFB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6hB-aB-vue"/>
                                <exclude reference="0HK-Mc-CDa"/>
                                <exclude reference="OG5-UY-xQd"/>
                                <exclude reference="q50-Xd-Yai"/>
                                <exclude reference="wBt-qR-WQa"/>
                                <exclude reference="AX6-aW-GN1"/>
                                <exclude reference="Qyr-Uj-gbt"/>
                                <exclude reference="9IP-4m-lb0"/>
                                <exclude reference="Tyt-Te-Cmy"/>
                                <exclude reference="Dxa-Gr-cvH"/>
                                <exclude reference="LZj-bw-cXD"/>
                                <exclude reference="gbK-n8-f57"/>
                                <exclude reference="pDD-gT-s4D"/>
                                <exclude reference="DtZ-4o-0JL"/>
                                <exclude reference="J11-qE-QIU"/>
                                <exclude reference="Tbv-Ll-27A"/>
                                <exclude reference="acf-1O-NkZ"/>
                                <exclude reference="cPR-ot-3UK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qOp-Eu-AVm"/>
                                <include reference="Hx0-CN-52R"/>
                                <include reference="8Yt-m1-05j"/>
                                <include reference="IyE-WQ-uZS"/>
                                <include reference="x04-fF-PFB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6hB-aB-vue"/>
                                <include reference="0HK-Mc-CDa"/>
                                <include reference="OG5-UY-xQd"/>
                                <include reference="q50-Xd-Yai"/>
                                <include reference="wBt-qR-WQa"/>
                                <include reference="AX6-aW-GN1"/>
                                <include reference="Qyr-Uj-gbt"/>
                                <include reference="9IP-4m-lb0"/>
                                <include reference="Tyt-Te-Cmy"/>
                                <include reference="Dxa-Gr-cvH"/>
                                <exclude reference="LZj-bw-cXD"/>
                                <exclude reference="gbK-n8-f57"/>
                                <include reference="pDD-gT-s4D"/>
                                <include reference="DtZ-4o-0JL"/>
                                <include reference="J11-qE-QIU"/>
                                <include reference="Tbv-Ll-27A"/>
                                <include reference="acf-1O-NkZ"/>
                                <include reference="cPR-ot-3UK"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2D-nt-Iek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-977.25"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1Qo-mJ-CoT">
            <objects>
                <viewController id="Fp6-Im-qpj" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3f-QK-AaR"/>
                        <viewControllerLayoutGuide type="bottom" id="zG6-b3-YfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="by5-Jx-556">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amazing_running.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="S25-6i-ZE0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-Xc-yww">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="j0m-1T-YQW"/>
                                    <constraint firstAttribute="height" constant="21" id="kan-3G-v6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j0m-1T-YQW"/>
                                        <exclude reference="kan-3G-v6J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j0m-1T-YQW"/>
                                        <include reference="kan-3G-v6J"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kN9-xR-mWv">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Izw-3a-9gq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cnL-jH-IDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Izw-3a-9gq"/>
                                        <exclude reference="cnL-jH-IDu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Izw-3a-9gq"/>
                                        <include reference="cnL-jH-IDu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-U5-wBy">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Ofb-d9-Sk0"/>
                                    <constraint firstAttribute="height" constant="30" id="o3v-gc-3On"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ofb-d9-Sk0"/>
                                        <exclude reference="o3v-gc-3On"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ofb-d9-Sk0"/>
                                        <include reference="o3v-gc-3On"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-rJ-1lU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SJg-5M-lKd"/>
                                    <constraint firstAttribute="width" constant="89" id="hOe-rB-s4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SJg-5M-lKd"/>
                                        <exclude reference="hOe-rB-s4V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SJg-5M-lKd"/>
                                        <include reference="hOe-rB-s4V"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-ec-gcM">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="To8-Wj-j7h"/>
                                    <constraint firstAttribute="width" constant="212" id="Z5G-8a-rQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="To8-Wj-j7h"/>
                                        <exclude reference="Z5G-8a-rQp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="To8-Wj-j7h"/>
                                        <include reference="Z5G-8a-rQp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-Hg-obi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QXV-z6-jp3"/>
                                    <constraint firstAttribute="height" constant="21" id="vLH-TL-val"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QXV-z6-jp3"/>
                                        <exclude reference="vLH-TL-val"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QXV-z6-jp3"/>
                                        <include reference="vLH-TL-val"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-VN-cA8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gPv-qI-9FI"/>
                                    <constraint firstAttribute="width" constant="212" id="oSX-Ly-UAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gPv-qI-9FI"/>
                                        <exclude reference="oSX-Ly-UAs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gPv-qI-9FI"/>
                                        <include reference="oSX-Ly-UAs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button alpha="0.64999997615814209" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTn-ns-d2P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="dZo-fs-GWf"/>
                                    <constraint firstAttribute="height" constant="42" id="ioI-zJ-bL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="tintColor" red="1" green="0.99196012590000004" blue="0.97125447720000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="0.99196012590000004" blue="0.97125447720000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dZo-fs-GWf"/>
                                        <exclude reference="ioI-zJ-bL2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dZo-fs-GWf"/>
                                        <include reference="ioI-zJ-bL2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonSignIn:" destination="Fp6-Im-qpj" eventType="touchUpInside" id="VAl-Ms-a8y"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="qtD-wx-AeG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-bu-t4e">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ju4-8g-ogo"/>
                                    <constraint firstAttribute="width" constant="100" id="zSM-lP-8sj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ju4-8g-ogo"/>
                                        <exclude reference="zSM-lP-8sj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ju4-8g-ogo"/>
                                        <include reference="zSM-lP-8sj"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJt-bu-t4e" firstAttribute="top" secondItem="kN9-xR-mWv" secondAttribute="bottom" constant="21" id="1A8-XJ-7cH"/>
                            <constraint firstItem="kN9-xR-mWv" firstAttribute="top" secondItem="U2M-Xc-yww" secondAttribute="bottom" constant="14" id="1J9-j9-agY">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Dun-U5-wBy" firstAttribute="leading" secondItem="gpj-rJ-1lU" secondAttribute="leading" id="2Sj-v7-t98"/>
                            <constraint firstItem="Qwp-VN-cA8" firstAttribute="trailing" secondItem="VTn-ns-d2P" secondAttribute="trailing" id="7qc-D5-w94"/>
                            <constraint firstItem="U2M-Xc-yww" firstAttribute="leading" secondItem="kN9-xR-mWv" secondAttribute="leading" id="93h-Ga-igG"/>
                            <constraint firstItem="Dun-U5-wBy" firstAttribute="top" secondItem="mJt-bu-t4e" secondAttribute="bottom" constant="8" symbolic="YES" id="9wY-ya-VaM"/>
                            <constraint firstItem="S25-6i-ZE0" firstAttribute="top" secondItem="by5-Jx-556" secondAttribute="top" id="Guh-cX-qEw"/>
                            <constraint firstItem="2KS-Hg-obi" firstAttribute="top" secondItem="EIJ-ec-gcM" secondAttribute="bottom" constant="22" id="HoD-fZ-Ked">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="S25-6i-ZE0" secondAttribute="trailing" constant="-26" id="IZu-Q1-ZVc"/>
                            <constraint firstItem="Qwp-VN-cA8" firstAttribute="top" secondItem="2KS-Hg-obi" secondAttribute="bottom" constant="16" id="PIx-Mr-DA1">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="EIJ-ec-gcM" firstAttribute="top" secondItem="gpj-rJ-1lU" secondAttribute="bottom" constant="8" symbolic="YES" id="Rkx-Ae-2dc"/>
                            <constraint firstItem="U2M-Xc-yww" firstAttribute="top" secondItem="k3f-QK-AaR" secondAttribute="bottom" constant="127" id="Twb-RH-s5b">
                                <variation key="heightClass=regular-widthClass=compact" constant="133"/>
                            </constraint>
                            <constraint firstItem="gpj-rJ-1lU" firstAttribute="top" secondItem="Dun-U5-wBy" secondAttribute="bottom" constant="22" id="YQF-OG-fr8"/>
                            <constraint firstItem="VTn-ns-d2P" firstAttribute="centerX" secondItem="by5-Jx-556" secondAttribute="centerX" id="ZMi-EA-5FB"/>
                            <constraint firstItem="Dun-U5-wBy" firstAttribute="leading" secondItem="mJt-bu-t4e" secondAttribute="leading" id="cN4-Qe-Fhd"/>
                            <constraint firstItem="S25-6i-ZE0" firstAttribute="bottom" secondItem="zG6-b3-YfN" secondAttribute="top" id="fmR-GE-RaS"/>
                            <constraint firstItem="kN9-xR-mWv" firstAttribute="leading" secondItem="mJt-bu-t4e" secondAttribute="leading" id="g2L-fA-eLd"/>
                            <constraint firstItem="S25-6i-ZE0" firstAttribute="leading" secondItem="by5-Jx-556" secondAttribute="leading" id="gGM-Pb-AF2"/>
                            <constraint firstItem="VTn-ns-d2P" firstAttribute="top" secondItem="Qwp-VN-cA8" secondAttribute="bottom" constant="47" id="lMy-Vo-52q"/>
                            <constraint firstItem="2KS-Hg-obi" firstAttribute="leading" secondItem="Qwp-VN-cA8" secondAttribute="leading" id="maR-la-djO"/>
                            <constraint firstItem="2KS-Hg-obi" firstAttribute="leading" secondItem="EIJ-ec-gcM" secondAttribute="leading" id="pab-to-nWQ"/>
                            <constraint firstItem="gpj-rJ-1lU" firstAttribute="leading" secondItem="EIJ-ec-gcM" secondAttribute="leading" id="xD3-ja-QyZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S25-6i-ZE0"/>
                                <exclude reference="U2M-Xc-yww"/>
                                <exclude reference="kN9-xR-mWv"/>
                                <exclude reference="Dun-U5-wBy"/>
                                <exclude reference="gpj-rJ-1lU"/>
                                <exclude reference="EIJ-ec-gcM"/>
                                <exclude reference="2KS-Hg-obi"/>
                                <exclude reference="Qwp-VN-cA8"/>
                                <exclude reference="VTn-ns-d2P"/>
                                <exclude reference="mJt-bu-t4e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Guh-cX-qEw"/>
                                <exclude reference="IZu-Q1-ZVc"/>
                                <exclude reference="fmR-GE-RaS"/>
                                <exclude reference="gGM-Pb-AF2"/>
                                <exclude reference="93h-Ga-igG"/>
                                <exclude reference="Twb-RH-s5b"/>
                                <exclude reference="1J9-j9-agY"/>
                                <exclude reference="g2L-fA-eLd"/>
                                <exclude reference="1A8-XJ-7cH"/>
                                <exclude reference="2Sj-v7-t98"/>
                                <exclude reference="9wY-ya-VaM"/>
                                <exclude reference="cN4-Qe-Fhd"/>
                                <exclude reference="YQF-OG-fr8"/>
                                <exclude reference="xD3-ja-QyZ"/>
                                <exclude reference="Rkx-Ae-2dc"/>
                                <exclude reference="HoD-fZ-Ked"/>
                                <exclude reference="maR-la-djO"/>
                                <exclude reference="pab-to-nWQ"/>
                                <exclude reference="7qc-D5-w94"/>
                                <exclude reference="PIx-Mr-DA1"/>
                                <exclude reference="ZMi-EA-5FB"/>
                                <exclude reference="lMy-Vo-52q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="S25-6i-ZE0"/>
                                <include reference="U2M-Xc-yww"/>
                                <include reference="kN9-xR-mWv"/>
                                <include reference="Dun-U5-wBy"/>
                                <include reference="gpj-rJ-1lU"/>
                                <include reference="EIJ-ec-gcM"/>
                                <include reference="2KS-Hg-obi"/>
                                <include reference="Qwp-VN-cA8"/>
                                <include reference="VTn-ns-d2P"/>
                                <include reference="mJt-bu-t4e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Guh-cX-qEw"/>
                                <include reference="IZu-Q1-ZVc"/>
                                <include reference="fmR-GE-RaS"/>
                                <include reference="gGM-Pb-AF2"/>
                                <include reference="93h-Ga-igG"/>
                                <include reference="Twb-RH-s5b"/>
                                <include reference="1J9-j9-agY"/>
                                <include reference="g2L-fA-eLd"/>
                                <include reference="1A8-XJ-7cH"/>
                                <include reference="2Sj-v7-t98"/>
                                <include reference="9wY-ya-VaM"/>
                                <include reference="cN4-Qe-Fhd"/>
                                <include reference="YQF-OG-fr8"/>
                                <include reference="xD3-ja-QyZ"/>
                                <include reference="Rkx-Ae-2dc"/>
                                <include reference="HoD-fZ-Ked"/>
                                <include reference="maR-la-djO"/>
                                <include reference="pab-to-nWQ"/>
                                <include reference="7qc-D5-w94"/>
                                <include reference="PIx-Mr-DA1"/>
                                <include reference="ZMi-EA-5FB"/>
                                <include reference="lMy-Vo-52q"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fieldEmail" destination="Qwp-VN-cA8" id="h5S-Im-mLJ"/>
                        <outlet property="fieldFullname" destination="kN9-xR-mWv" id="OzR-b9-YfQ"/>
                        <outlet property="fieldPassword" destination="EIJ-ec-gcM" id="X2A-Wd-QVd"/>
                        <outlet property="fieldUsername" destination="Dun-U5-wBy" id="NNX-za-Edl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVD-0z-rHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-977.25"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Country_Road_tall.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZJf-xm-xL5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-rabbit-toy.png" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-j3-RsL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ty3-wO-bZy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="qtv-E9-L8k">
                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ty3-wO-bZy"/>
                                        <exclude reference="qtv-E9-L8k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ty3-wO-bZy"/>
                                        <include reference="qtv-E9-L8k"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoE-oB-are">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EeB-1D-AK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="tintColor" red="1" green="0.99196012590000004" blue="0.97125447720000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="START NEW WORKOUT">
                                    <color key="titleColor" red="1" green="0.99196012590805982" blue="0.97125447721912217" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EeB-1D-AK7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EeB-1D-AK7"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-hn-qdF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99196012590000004" blue="0.97125447720000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h 0min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmn-2G-kgV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nzk-Om-pwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99196012590000004" blue="0.97125447720000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nzk-Om-pwB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nzk-Om-pwB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-XP-zSd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5w7-xa-eIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99196012590000004" blue="0.97125447720000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5w7-xa-eIw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5w7-xa-eIw"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-mf-x7l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XBc-A6-0PR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" red="1" green="0.99196012590000004" blue="0.97125447720000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XBc-A6-0PR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XBc-A6-0PR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="mx4-wx-WbF" kind="show" id="34Q-kL-qGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98430089269999999" green="1" blue="0.0036486960340000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fgv-hn-qdF" firstAttribute="centerX" secondItem="HoE-oB-are" secondAttribute="centerX" id="1aX-l7-1NA"/>
                            <constraint firstItem="YiA-j3-RsL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="152" id="342-x1-PUn">
                                <variation key="heightClass=regular-widthClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstItem="HoE-oB-are" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="32" id="6Tq-tt-Ykt"/>
                            <constraint firstItem="qLs-mf-x7l" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="74" id="6UM-wj-GH5"/>
                            <constraint firstAttribute="bottom" secondItem="ZJf-xm-xL5" secondAttribute="bottom" id="AWc-KW-B2f"/>
                            <constraint firstItem="LM7-XP-zSd" firstAttribute="top" secondItem="Pmn-2G-kgV" secondAttribute="bottom" constant="8" symbolic="YES" id="ArU-dg-P9v"/>
                            <constraint firstItem="ZJf-xm-xL5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="IZZ-9N-exB"/>
                            <constraint firstItem="fgv-hn-qdF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="91" id="L71-6c-nbG"/>
                            <constraint firstAttribute="trailing" secondItem="ZJf-xm-xL5" secondAttribute="trailing" id="P5i-Wi-c8X"/>
                            <constraint firstItem="Pmn-2G-kgV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="55" id="TCF-Gg-coC"/>
                            <constraint firstItem="LM7-XP-zSd" firstAttribute="centerX" secondItem="Pmn-2G-kgV" secondAttribute="centerX" id="VL9-SG-S2L"/>
                            <constraint firstItem="qLs-mf-x7l" firstAttribute="leading" secondItem="YiA-j3-RsL" secondAttribute="leading" id="VrH-UZ-Jw4"/>
                            <constraint firstItem="ZJf-xm-xL5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="WAS-Ua-RUW"/>
                            <constraint firstItem="qLs-mf-x7l" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="42" id="WHp-DR-seJ"/>
                            <constraint firstItem="Pmn-2G-kgV" firstAttribute="centerX" secondItem="fgv-hn-qdF" secondAttribute="centerX" id="ZDB-0F-JR0"/>
                            <constraint firstItem="ZJf-xm-xL5" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ZFm-18-W3G"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="HoE-oB-are" secondAttribute="bottom" constant="31" id="bbE-Jt-UmP"/>
                            <constraint firstAttribute="bottom" secondItem="ZJf-xm-xL5" secondAttribute="bottom" id="bcM-Om-LKg"/>
                            <constraint firstItem="fgv-hn-qdF" firstAttribute="top" secondItem="qLs-mf-x7l" secondAttribute="bottom" constant="70" id="cNO-OV-L28"/>
                            <constraint firstItem="ZJf-xm-xL5" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="iek-nZ-7dE"/>
                            <constraint firstItem="HoE-oB-are" firstAttribute="centerX" secondItem="ZJf-xm-xL5" secondAttribute="centerX" id="qRp-3v-U9Y"/>
                            <constraint firstAttribute="trailing" secondItem="ZJf-xm-xL5" secondAttribute="trailing" id="saL-T1-m7q"/>
                            <constraint firstItem="Pmn-2G-kgV" firstAttribute="top" secondItem="fgv-hn-qdF" secondAttribute="bottom" constant="14" id="tBe-fr-8jK"/>
                            <constraint firstItem="YiA-j3-RsL" firstAttribute="centerY" secondItem="qLs-mf-x7l" secondAttribute="centerY" id="trE-8G-4Fx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YiA-j3-RsL"/>
                                <exclude reference="HoE-oB-are"/>
                                <exclude reference="fgv-hn-qdF"/>
                                <exclude reference="Pmn-2G-kgV"/>
                                <exclude reference="LM7-XP-zSd"/>
                                <exclude reference="qLs-mf-x7l"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Tq-tt-Ykt"/>
                                <exclude reference="qRp-3v-U9Y"/>
                                <exclude reference="342-x1-PUn"/>
                                <exclude reference="trE-8G-4Fx"/>
                                <exclude reference="AWc-KW-B2f"/>
                                <exclude reference="P5i-Wi-c8X"/>
                                <exclude reference="WAS-Ua-RUW"/>
                                <exclude reference="iek-nZ-7dE"/>
                                <exclude reference="bbE-Jt-UmP"/>
                                <exclude reference="6UM-wj-GH5"/>
                                <exclude reference="VrH-UZ-Jw4"/>
                                <exclude reference="WHp-DR-seJ"/>
                                <exclude reference="ArU-dg-P9v"/>
                                <exclude reference="VL9-SG-S2L"/>
                                <exclude reference="TCF-Gg-coC"/>
                                <exclude reference="ZDB-0F-JR0"/>
                                <exclude reference="tBe-fr-8jK"/>
                                <exclude reference="1aX-l7-1NA"/>
                                <exclude reference="L71-6c-nbG"/>
                                <exclude reference="cNO-OV-L28"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YiA-j3-RsL"/>
                                <include reference="HoE-oB-are"/>
                                <include reference="fgv-hn-qdF"/>
                                <include reference="Pmn-2G-kgV"/>
                                <include reference="LM7-XP-zSd"/>
                                <include reference="qLs-mf-x7l"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Tq-tt-Ykt"/>
                                <include reference="qRp-3v-U9Y"/>
                                <include reference="342-x1-PUn"/>
                                <include reference="trE-8G-4Fx"/>
                                <include reference="AWc-KW-B2f"/>
                                <exclude reference="IZZ-9N-exB"/>
                                <include reference="P5i-Wi-c8X"/>
                                <include reference="WAS-Ua-RUW"/>
                                <exclude reference="ZFm-18-W3G"/>
                                <exclude reference="bcM-Om-LKg"/>
                                <include reference="iek-nZ-7dE"/>
                                <exclude reference="saL-T1-m7q"/>
                                <include reference="bbE-Jt-UmP"/>
                                <include reference="6UM-wj-GH5"/>
                                <include reference="VrH-UZ-Jw4"/>
                                <include reference="WHp-DR-seJ"/>
                                <include reference="ArU-dg-P9v"/>
                                <include reference="VL9-SG-S2L"/>
                                <include reference="TCF-Gg-coC"/>
                                <include reference="ZDB-0F-JR0"/>
                                <include reference="tBe-fr-8jK"/>
                                <include reference="1aX-l7-1NA"/>
                                <include reference="L71-6c-nbG"/>
                                <include reference="cNO-OV-L28"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-50" selectedImage="Home-50" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="profileImageView" destination="YiA-j3-RsL" id="CbS-e3-QfW"/>
                        <outletCollection property="profileImageView" destination="YiA-j3-RsL" id="4zP-TO-2HA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-300"/>
        </scene>
        <!--Diary-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DiaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Diary View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="272" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="gZh-hf-mSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by DiaryViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="331" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="1s3-Af-ScQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="Bfz-LP-UzT"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="203" id="V8f-OX-uHz"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="eK1-Qw-nGZ"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="17" id="ugE-dr-MRB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diary" image="Address Book-50" selectedImage="Address Book-50" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-300"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Xzi-4n-XIB">
            <objects>
                <viewController id="8VR-UI-j1A" customClass="ExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUF-xB-e9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="7yf-cs-5pp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feL-6u-Bc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Explore View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YMx-wr-700">
                                <rect key="frame" x="195" y="225" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ExploreViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-rT-uiw">
                                <rect key="frame" x="192" y="275" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="AF1-VN-n3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwT-rT-uiw" firstAttribute="top" secondItem="YMx-wr-700" secondAttribute="bottom" constant="8" symbolic="YES" id="Su7-XD-R17"/>
                            <constraint firstItem="YMx-wr-700" firstAttribute="centerX" secondItem="feL-6u-Bc3" secondAttribute="centerX" id="TJP-eO-DsZ"/>
                            <constraint firstItem="YMx-wr-700" firstAttribute="top" secondItem="qUF-xB-e9Z" secondAttribute="bottom" constant="205" id="fbG-73-L6v"/>
                            <constraint firstItem="fwT-rT-uiw" firstAttribute="centerX" secondItem="YMx-wr-700" secondAttribute="centerX" id="h8A-Xo-nlw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="Globe Asia-50" selectedImage="Globe Asia-50" id="lzS-gs-Bc9" colorLabel="IBBuiltInLabel-Red"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmc-g1-lfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="379"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2r4-dt-2ig">
            <objects>
                <viewController id="vKU-oM-03g" customClass="ExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugX-TP-c57"/>
                        <viewControllerLayoutGuide type="bottom" id="4IH-eM-NZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIy-3A-HzV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-wr-lUb">
                                <rect key="frame" x="191" y="242" width="218" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SettingsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-93-ARq">
                                <rect key="frame" x="191" y="303" width="219" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYF-93-ARq" firstAttribute="leading" secondItem="ZuS-wr-lUb" secondAttribute="leading" id="er6-7F-bQv"/>
                            <constraint firstItem="ZuS-wr-lUb" firstAttribute="centerX" secondItem="pIy-3A-HzV" secondAttribute="centerX" id="i1e-iY-FQ4"/>
                            <constraint firstItem="AYF-93-ARq" firstAttribute="top" secondItem="ZuS-wr-lUb" secondAttribute="bottom" constant="19" id="lUd-eD-SHD"/>
                            <constraint firstItem="ZuS-wr-lUb" firstAttribute="top" secondItem="ugX-TP-c57" secondAttribute="bottom" constant="222" id="rcO-ay-gtB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings-50" selectedImage="Settings-50" id="efh-IW-RMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdq-SX-q0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.46040575916230364" green="0.46040575916230364" blue="0.46040575916230364" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.99196012590000004" blue="0.97125447720000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8VR-UI-j1A" kind="relationship" relationship="viewControllers" id="P6o-UG-09U"/>
                        <segue destination="vKU-oM-03g" kind="relationship" relationship="viewControllers" id="t0g-Cg-UV3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.5" y="58.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Address Book-50" width="25" height="25"/>
        <image name="Country_Road_tall.jpg" width="320" height="400"/>
        <image name="Globe Asia-50" width="25" height="25"/>
        <image name="Home-50" width="25" height="25"/>
        <image name="Settings-50" width="25" height="25"/>
        <image name="amazing_running.jpg" width="750" height="1334"/>
        <image name="profile-rabbit-toy.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qtD-wx-AeG"/>
    </inferredMetricsTieBreakers>
</document>
